# photomotion

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashifahMFS/photomotion/: AppOpenAdsManager.java  ApplicationClass.java
app/src/main/java/com/kashifahMFS/photomotion/activity/: AlbumListActivity.java  BaseActivity.java  BaseParentActivity.java  CropActivity.java  GalleryListActivity.java  MainActivity.java  MotionEditActivity.java  SavingActivity.java  SplashActivity.java
app/src/main/java/com/kashifahMFS/photomotion/adapter/: EffectAdapter.java  PhoneAlbumAdapter.java  PhoneAlbumImagesAdapter.java  StickerAdapter.java
app/src/main/java/com/kashifahMFS/photomotion/callback/: OnBitmapListCreated.java  OnClickListner.java  OnProgressReceiver.java  OnStickerClickListner.java  onVideoSaveListener.java
app/src/main/java/com/kashifahMFS/photomotion/customView/: CustomAnimationView.java  Delaunay.java  FFMPEGSaver.java  LupaImageView.java  MultiTouchListener.java  ScaleGestureDetector.java  ShareClass.java  SquareLayout.java  TouchImageView.java  Vector2D.java  ZoomImageView.java
app/src/main/java/com/kashifahMFS/photomotion/customView/beans/: Ponto.java  Projeto.java  TrianguloBitmap.java  Vertice.java
app/src/main/java/com/kashifahMFS/photomotion/customView/controllersapp/: AnimacaoController.java  FrameController.java  HistoryController.java  ToolsController.java  Utils.java  VideoSaver.java
app/src/main/java/com/kashifahMFS/photomotion/customView/controllersapp/OpenGL/: Drawable2d.java  GlUtil.java  Group.java  Mesh.java
app/src/main/java/com/kashifahMFS/photomotion/fragment/: MainFragment.java  PhotoFragment.java  ProgressDialogFragment.java
app/src/main/java/com/kashifahMFS/photomotion/model/: EffectData.java  PhoneAlbum.java  PhonePhoto.java  StickerData.java
app/src/main/java/com/kashifahMFS/photomotion/photoAlbum/: AlbumAdapter.java  AlbumHelper.java  FavouriteHelper.java  MyAlbumActivity.java  ShareHelper.java  VideoPreviewActivity.java
app/src/main/java/com/kashifahMFS/photomotion/utils/: AppHelper.java  BitmapHelper.java  DatabaseHandler.java  GridSpacingItemDecoration.java  OnSingleClickListener.java  Share.java  SharedPref.java  TransformInfo.java  TypefaceUtil.java  VideoSurfaceHolder.java  VideoWallpaperService.java
app/src/main/res/drawable/: ic_my_creation_home.xml
app/src/main/res/layout/: content_main.xml  item_my_album.xml  item_phone_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
